apiVersion: v1
kind: Service
metadata:
  name: mujiuniv-function
  namespace: app
  labels:
    app: mujiuniv-function
spec:
  selector:
    app: mujiuniv-function
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP