apiVersion: v1
kind: Service
metadata:
  name: mujiuniv-be_user
  namespace: app
  labels:
    app: mujiuniv-be_user
spec:
  selector:
    app: mujiuniv-be_user
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP